<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT To Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="intro">
        <div class="content">
            <div class="left" id="leftIntro">
                <p class="heading" id="mainheading"><b>BASIC<br>BRUSH<br>STUDIOS</b>
                </p>
                <p class="semibold">Your brand, Our voice: Building<br>Digital Success Together</p>
                <div id="rect2"></div>
            </div>
            <div class="right" id="introRight">
                <img src="introImage.png" alt="Graphic Designer Image" width="600px" id="introImage">
            </div>
        </div>
    </div>

    <div class="container" id="about">
        <div class="content">
            <div class="left">
                <p class="headingAbout">About <b>BASICBRUSH STUDIOS</b>
                <div id="rect1"></div>
                </p>
                <p class="paragraphAbout">
                    At BasicBrush Studios, we're not just another agency; we're your creative powerhouse, your strategic
                    partner, and your ultimate solution for all things digital. With a diverse suite of services
                    tailored to elevate your brand and amplify your online presence, we're here to bring your vision to
                    life. <br>
                    <br>
                    At BasicBrush Studios, excellence is our standard, creativity is our currency, and your success is
                    our mission. Let's create something extraordinary together.
                </p>
            </div>
            <div class="right">
                <img src="logo.png" alt="Graphic Designer Image" width="400px">
            </div>
        </div>
        <img src="ellipse.png" alt="" id="ellipse">
    </div>

    <div class="container" id="service">
        <div class="content">
            <div class="left">
                <p class="headingAbout"><b>Services We Offer</b>
                <div id="rect1"></div>
                </p>
                <ul id="serviceUL">
                    <div class="line"></div>
                    <li>
                        <div class="round"></div>Social Media Magagement
                    </li>
                    <li>
                        <div class="round"></div>Graphic Design
                    </li>
                    <li>
                        <div class="round"></div>Web Design
                    </li>
                    <li>
                        <div class="round"></div>Content Writing
                    </li>
                    <li>
                        <div class="round"></div>Hiring and Recruitment
                    </li>
                    <li>
                        <div class="round"></div>Business Management
                    </li>
                    <li>
                        <div class="round"></div>Advertisement
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="serviceImage.png" alt="Graphic Designer Image" width="500px" id="serviceImage">
            </div>
        </div>
    </div>

    <div class="container" id="socialMedia">
        <div class="content">
            <div class="left">
                <p class="heading">Social Media Management</p>
                <p class="paragraph">
                <ul>
                    <li>Elevate your brand with captivating visuals</li>
                    <li>From logos to marketing materials, we've got <br>you covered</li>
                    <li>Tailored designs that resonate with your audience</li>
                    <li>Seamless collaboration to bring your ideas to life</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="social.png" alt="Graphic Designer Image" width="600px">
            </div>
        </div>
    </div>

    <div class="container" id="graphicDesign">
        <div class="content">
            <div class="left">
                <p class="heading">Graphic Design</p>
                <p class="paragraph">
                <ul>
                    <li>Elevate your brand with captivating visuals</li>
                    <li>From logos to marketing materials, we've got you covered</li>
                    <li>Tailored designs that resonate with your audience</li>
                    <li>Seamless collaboration to bring your ideas to life</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="graphicIllustrator.png" alt="Graphic Designer Image" width="470px">
            </div>
        </div>
    </div>

    <div class="container" id="webDesign">
        <div class="content">
            <div class="left">
                <p class="heading">Web Design</p>
                <p class="paragraph">
                <ul>
                    <li>Bespoke websites tailored to your brand's unique identity and objectives</li>
                    <li>User-centric design approach for seamless navigation and optimal user experience</li>
                    <li>Responsive designs that look stunning across all devices and screen sizes</li>
                    <li>Integration of cutting-edge technologies to enhance functionality and interactivity</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="web.png" alt="Graphic Designer Image" width="560px">
            </div>
        </div>
    </div>

    <div class="container" id="contentWriting">
        <div class="content">
            <div class="left">
                <p class="heading">Content Writing</p>
                <p class="paragraph">
                <ul>
                    <li>Tailored content solutions to captivate your audience and drive results</li>
                    <li>Compelling storytelling crafted to resonate with your brand's voice and values</li>
                    <li>SEO optimization to boost visibility and enhance online presence</li>
                    <li>Diverse range of content formats including articles, blogs, social media posts, and more</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="content.png" alt="Graphic Designer Image" width="560px">
            </div>
        </div>
    </div>

    <div class="container" id="hiring">
        <div class="content">
            <div class="left">
                <p class="heading">Hiring and Recruitment</p>
                <p class="paragraph">
                <ul>
                    <li>Strategic talent acquisition to build high-performing teams</li>
                    <li>Customized recruitment solutions tailored to your organization's culture and objectives</li>
                    <li>Extensive candidate sourcing and screening to ensure the perfect fit</li>
                    <li>Streamlined hiring processes to save you time and resources</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="hiring.png" alt="Graphic Designer Image" width="560px">
            </div>
        </div>
    </div>

    <div class="container" id="business">
        <div class="content">
            <div class="left">
                <p class="heading">Business Management</p>
                <p class="paragraph">
                <ul>
                    <li>Strategic guidance to optimize operations and maximize efficiency</li>
                    <li>Customized solutions tailored to your unique business needs and goals</li>
                    <li>Comprehensive analysis to identify opportunities for growth and improvement</li>
                    <li>Implementation of best practices and industry-leading strategies</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="business.png" alt="Graphic Designer Image" width="600px">
            </div>
        </div>
    </div>

    <div class="container" id="ads">
        <div class="content">
            <div class="left">
                <p class="heading">Advertisement</p>
                <p class="paragraph">
                <ul>
                    <li>Targeted advertising campaigns to reach your ideal audience</li>
                    <li>Creative content and visuals that resonate and inspire action</li>
                    <li>Data-driven strategies for maximum ROI and impact</li>
                    <li>Multi-platform approach to ensure comprehensive reach</li>
                </ul>
                </p>
            </div>
            <div class="right">
                <img src="ads.png" alt="Graphic Designer Image" width="560px">
            </div>
        </div>
    </div>
</body>

</html>